list1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in list1:
    name = i.split()[-1]
    print("Привет, " + name.capitalize() + '!')